# host=Phytium-Pi
# captured_at=2026-03-18T05:30:50+08:00
top - 05:30:50 up  9:13,  1 user,  load average: 1.34, 0.50, 0.36
任务: 226 total,   1 running, 225 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.8 us,  5.5 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   3461.3 total,    442.2 free,   1419.3 used,   1599.8 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   1772.4 avail Mem 

 进程号 USER      PR  NI    VIRT    RES    SHR    %CPU  %MEM     TIME+ COMMAND
  77940 user      20   0   16444   3312   2692 R   5.9   0.1   0:00.05 top
      1 root      20   0  167688  10084   6976 S   0.0   0.3   0:08.20 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
      9 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_kthre
     10 root      20   0       0      0      0 S   0.0   0.0   0:02.47 ksoftirqd/0
     11 root      20   0       0      0      0 I   0.0   0.0   0:02.93 rcu_preempt
     12 root      rt   0       0      0      0 S   0.0   0.0   0:00.37 migration/0
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.38 migration/1
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.85 ksoftirqd/1
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     20 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migration/2
     21 root      20   0       0      0      0 S   0.0   0.0   0:07.51 ksoftirqd/2
     24 root      20   0       0      0      0 P   0.0   0.0   0:00.00 cpuhp/3
     25 root      rt   0       0      0      0 P   0.0   0.0   0:00.20 migration/3
     26 root      20   0       0      0      0 P   0.0   0.0   0:00.08 ksoftirqd/3
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     33 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker/3:1-events
     34 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
     36 root      20   0       0      0      0 S   0.0   0.0   0:01.83 kcompactd0
     37 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     38 root      39  19       0      0      0 S   0.0   0.0   0:01.72 khugepaged
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio
     78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq
     79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
     81 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
     82 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rpciod
     87 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xprtiod
    115 root      20   0       0      0      0 S   0.0   0.0   0:10.98 kswapd0
    116 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfsiod
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 hwrng
    122 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/15-arm-smmu
    123 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc0
    124 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-reset-wq
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-delete-wq
    127 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme_fc_wq
    128 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme_tcp_wq
    129 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvmet-buffered-
    130 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvmet_tcp_wq
    131 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0
    132 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 spi0
    139 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-irqfd-clea
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mmc_complete
    147 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/117-es8336_
    148 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/119-pciehp
    149 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/3:3-events
    153 root       0 -20       0      0      0 I   0.0   0.0   0:00.79 kworker/3:1H-kblockd
    154 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:2H-kblockd
    155 root      20   0       0      0      0 S   0.0   0.0   0:03.81 jbd2/mmcblk0p1-
    156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
    183 root      19  -1   44456  10832   9520 S   0.0   0.3   0:04.80 systemd-journal
    200 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/108-vxd
    211 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop0
    213 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop1
    215 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop2
    217 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop3
    219 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop4
    221 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop5
    223 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop6
    226 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop7
    227 root      20   0   21548   6660   3232 S   0.0   0.2   0:00.91 systemd-udevd
    228 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop8
    229 root       0 -20       0      0      0 S   0.0   0.0   0:00.13 loop9
    256 systemd+  20   0   18732   6456   5524 S   0.0   0.2   0:02.47 systemd-network
    262 root      20   0    7800   5992   1348 S   0.0   0.2   0:00.48 haveged
    263 systemd+  20   0   90672   6324   5512 S   0.0   0.2   0:00.18 systemd-timesyn
    284 systemd+  20   0   25596  12740   7692 S   0.0   0.4   0:08.78 systemd-resolve
    337 root      20   0  244440   8028   6172 S   0.0   0.2   0:01.31 accounts-daemon
    345 avahi     20   0    7172   3108   2680 S   0.0   0.1   0:01.39 avahi-daemon
    358 root      20   0   14064   2548   2296 S   0.0   0.1   0:00.08 cron
    361 message+  20   0    9412   5288   3268 S   0.0   0.1   0:29.85 dbus-daemon
    367 root      20   0  753344  18292  14576 S   0.0   0.5   1:05.46 NetworkManager
    380 root      20   0   43240  17228   8336 S   0.0   0.5   0:00.59 networkd-dispat
    382 root      20   0  236164   9708   6092 S   0.0   0.3   0:08.98 polkitd
    384 syslog    20   0  221264   4604   3140 S   0.0   0.1   0:01.58 rsyslogd
    394 root      20   0 1996148  39968  15872 S   0.0   1.1   0:08.56 snapd
    395 root      20   0   17092   6892   5956 S   0.0   0.2   0:00.59 systemd-logind
    396 root      20   0  392484  13496   9036 S   0.0   0.4   0:00.29 udisksd
    399 root      20   0   12904   8192   7104 S   0.0   0.2   0:01.47 wpa_supplicant
    407 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cfg80211
    408 avahi     20   0    6896    328      0 S   0.0   0.0   0:00.00 avahi-daemon
    409 root      20   0    1968    448    388 S   0.0   0.0   0:00.02 rtk_hciattach
    461 root      20   0    8124   4192   3832 S   0.0   0.1   0:00.08 bluetoothd
    500 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rtw88_sdio: tx
    520 root      20   0   13920   1768   1512 S   0.0   0.0   0:01.67 init_pwm_fan.sh
    538 root      20   0 1253340  63228  18124 S   0.0   1.8   0:35.69 tailscaled
    539 root      20   0  121264  18824  10692 S   0.0   0.5   0:00.40 unattended-upgr
    545 root      20   0 1933972  32768  15020 S   0.0   0.9   0:11.59 containerd
    547 root      20   0  244340  10560   8696 S   0.0   0.3   0:00.28 ModemManager
    555 root      20   0  232484   6876   5400 S   0.0   0.2   0:00.19 lightdm
    575 root      20   0   12232   5920   5032 S   0.0   0.2   0:00.47 sshd
    597 root      20   0  900176 162960  66428 S   0.0   4.6   0:35.41 Xorg
    757 rtkit     21   1  152516   2488   2260 S   0.0   0.1   0:00.34 rtkit-daemon
    784 root      10 -10       0      0      0 S   0.0   0.0   0:00.00 krfcommd
   1066 root      20   0  162092   9804   6260 S   0.0   0.3   0:00.22 lightdm
   1175 user      20   0   18904   8728   6932 S   0.0   0.2   0:00.40 systemd
   1176 user      20   0  169812   4800   1624 S   0.0   0.1   0:00.00 (sd-pam)
   1181 user       9 -11  700460  12728   8252 S   0.0   0.4   0:00.43 pulseaudio
   1184 user      20   0  245492   6804   5744 S   0.0   0.2   0:00.03 gnome-keyring-d
   1189 user      20   0    8596   4596   3252 S   0.0   0.1   0:19.22 dbus-daemon
   1192 user      20   0  246208  18008  14660 S   0.0   0.5   0:00.32 kwalletd5
   1193 user      20   0  272488  15936   9748 S   0.0   0.4   0:01.23 xfce4-session
   1262 user      20   0    5304   1364    928 S   0.0   0.0   0:00.08 ssh-agent
   1275 user      20   0  374240  35504  15716 S   0.0   1.0   0:01.91 fcitx
   1288 user      20   0    7940   2972   2608 S   0.0   0.1   0:00.02 dbus-daemon
   1292 user      39  19    4916    200      0 S   0.0   0.0   0:00.00 fcitx-dbus-watc
   1293 user      20   0  305808   7368   4732 S   0.0   0.2   0:00.03 at-spi-bus-laun
   1298 user      20   0    7940   3844   3196 S   0.0   0.1   0:00.18 dbus-daemon
   1302 user      20   0  230420   7588   4696 S   0.0   0.2   0:00.42 xfconfd
   1308 user      20   0  161428   6292   5512 S   0.0   0.2   0:00.07 at-spi2-registr
   1311 user      20   0  269892  13588   8800 S   0.0   0.4   0:00.25 xfce4-notifyd
   1313 user      20   0  230600  15340  10260 S   0.0   0.4   0:00.83 xfce4-screensav
   1320 user      20   0  245116   8852   5864 S   0.0   0.2   0:00.08 gvfsd
   1331 user      20   0   88012   2828   2620 S   0.0   0.1   0:00.00 gpg-agent
   1333 user      20   0 1089964  76712  46596 S   0.0   2.2   0:24.94 xfwm4
   1357 user      20   0  234560  15988  10668 S   0.0   0.5   0:00.31 xfsettingsd
   1399 root      20   0  257964  11076   7572 S   0.0   0.3   0:00.51 upowerd
   1575 user      20   0  365508  32860  18836 S   0.0   0.9   0:02.87 xfce4-panel
   1585 user      20   0  481124  36060  20592 S   0.0   1.0   0:02.56 Thunar
   1600 user      20   0  645932  42640  18008 S   0.0   1.2   0:10.72 xfdesktop
   1601 user      20   0  319528  10628   6784 S   0.0   0.3   0:00.17 gvfs-udisks2-vo
   1608 user      20   0  322240   9016   6060 S   0.0   0.3   0:00.79 gvfs-afc-volume
   1613 user      20   0  241092   5748   5040 S   0.0   0.2   0:00.03 gvfs-goa-volume
   1614 user      20   0 3275636 381156 127588 S   0.0  10.8   2:08.95 firefox
   1620 user      20   0  557164  20708  14588 S   0.0   0.6   0:00.30 goa-daemon
   1622 user      20   0  250268  15100  11588 S   0.0   0.4   0:11.78 sogoupinyin-wat
   1626 user      20   0  193616   9696   7424 S   0.0   0.3   0:00.34 xfce4-power-man
   1633 user      20   0  196484  15468  10576 S   0.0   0.4   0:00.52 panel-6-systray
   1634 user      20   0  552004  24896  16492 S   0.0   0.7   0:48.32 panel-8-pulseau
   1635 user      20   0  285432  24128  16196 S   0.0   0.7   0:00.44 panel-10-notifi
   1636 user      20   0  240888  17360  11424 S   0.0   0.5   0:00.28 panel-14-action
   1657 user      20   0  320376   9372   6280 S   0.0   0.3   0:00.20 goa-identity-se
   1659 user      20   0  242928   8332   5436 S   0.0   0.2   0:00.04 gvfs-gphoto2-vo
   1670 user      20   0  240948   5012   4404 S   0.0   0.1   0:00.05 gvfs-mtp-volume
   1672 user      20   0 1121.8g 109532  79628 S   0.0   3.1   2:36.47 cfw
   1682 user      20   0  241348   6824   4308 S   0.0   0.2   0:00.01 agent
   1696 user      20   0  322724  11700   6768 S   0.0   0.3   0:03.27 gvfsd-trash
   1697 user      20   0  718648  33192  20400 S   0.0   0.9   0:00.54 evolution-alarm
   1708 user      20   0  167480   5248   4796 S   0.0   0.1   0:00.02 gvfsd-metadata
   1718 user      20   0  476636  29128  20608 S   0.0   0.8   0:44.23 nm-applet
   1724 user      20   0  235148   6996   5692 S   0.0   0.2   0:00.26 xiccd
   1734 colord    20   0  251608  12724   7452 S   0.0   0.4   0:00.64 colord
   1738 user      20   0  735908  84280  28064 S   0.0   2.4   0:06.95 sogoupinyin-ser
   1750 user      20   0  192144   9536   7560 S   0.0   0.3   0:00.11 polkit-gnome-au
   1776 user      20   0 1012056  18144  14320 S   0.0   0.5   0:00.28 evolution-sourc
   1803 user      20   0  439500  29416  11696 S   0.0   0.8   0:01.66 blueman-applet
   1828 user      20   0  846092  25924  17716 S   0.0   0.7   0:00.40 evolution-calen
   1832 user      20   0  412036  38424  14072 S   0.0   1.1   0:01.35 blueman-tray
   1838 user      20   0   32.2g  34424  25892 S   0.0   1.0   0:00.13 cfw
   1839 user      20   0   32.2g  34184  25560 S   0.0   1.0   0:00.10 cfw
   1844 user      20   0   43104   6152   5488 S   0.0   0.2   0:00.02 obexd
   1849 user      20   0   32.2g   9720   1072 S   0.0   0.3   0:00.00 cfw
   1862 user      20   0  156376   4808   4348 S   0.0   0.1   0:00.00 dconf-service
   1872 user      20   0  681084  28260  20344 S   0.0   0.8   0:00.29 evolution-addre
   1946 user      20   0  934556  11372   7908 S   0.0   0.3   0:00.18 xdg-desktop-por
   1950 user      20   0  223568  24540  15588 S   0.0   0.7   0:00.16 Socket Process
   1955 user      20   0   32.4g  86712  73924 S   0.0   2.4   1:49.07 cfw
   1958 user      20   0  462900   8136   5424 S   0.0   0.2   0:00.04 xdg-document-po
   1967 user      20   0  240760   5416   4896 S   0.0   0.2   0:00.03 xdg-permission-
   1987 user      20   0  436868  31384  24036 S   0.0   0.9   0:00.43 xdg-desktop-por
   1996 user      20   0   32.3g  52884  43108 S   0.0   1.5   3:05.52 cfw
   2028 user      20   0 1129.7g 191832 105168 S   0.0   5.4  40:35.97 cfw
   2050 user      20   0 2548756 111652  72048 S   0.0   3.2   0:03.48 Privileged Cont
   2058 user      20   0  266856  24108  14468 S   0.0   0.7   0:00.26 RDD Process
   2117 user      20   0 2488800  80948  58248 S   0.0   2.3   0:02.02 WebExtensions
   2164 user      20   0 2523396 121328  73344 S   0.0   3.4   0:31.96 Isolated Web Co
   2183 user      20   0  222500  23668  14800 S   0.0   0.7   0:00.20 Utility Process
   2200 user      20   0 2429844  59308  45784 S   0.0   1.7   0:00.38 Web Content
   2205 user      20   0 2429844  60844  45292 S   0.0   1.7   0:00.33 Web Content
   2226 user      20   0  245036   8640   5916 S   0.0   0.2   0:00.01 gnome-keyring-d
   2250 user      20   0 5450432  20396   7808 S   0.0   0.6  10:00.95 clash-linux
   2277 user      20   0 2429844  61020  45484 S   0.0   1.7   0:00.42 Web Content
   2334 root      20   0 1967164  45288  18456 S   0.0   1.3   0:06.78 dockerd
   2338 root      20   0    2060    676    576 S   0.0   0.0   0:30.06 rc.local
   2341 whoopsie  20   0  252916  12852  10956 S   0.0   0.4   0:00.10 whoopsie
   2347 kernoops  20   0   11468   2336   1864 S   0.0   0.1   0:00.90 kerneloops
   2349 kernoops  20   0   11468   2428   1956 S   0.0   0.1   0:00.90 kerneloops
   2351 root      20   0   12532   1784   1676 S   0.0   0.1   0:00.00 agetty
   2353 root      20   0   12760   1320   1216 S   0.0   0.0   0:00.00 agetty
  23552 root       0 -20       0      0      0 I   0.0   0.0   0:01.20 kworker/1:2H-kblockd
  33884 root      20   0   35252   6824   5428 S   0.0   0.2   0:00.02 cupsd
  33885 root      20   0  172488   8488   7140 S   0.0   0.2   0:00.06 cups-browsed
  33889 lp        20   0   15304   4684   3884 S   0.0   0.1   0:00.00 dbus
  47547 root      20   0       0      0      0 I   0.0   0.0   0:00.46 kworker/0:1-events
  50387 root       0 -20       0      0      0 I   0.0   0.0   0:00.28 kworker/2:2H-kblockd
  60336 root       0 -20       0      0      0 I   0.0   0.0   0:02.92 kworker/0:0H-mmc_complete
  64611 root      20   0       0      0      0 I   0.0   0.0   0:02.31 kworker/u8:2-ext4-rsv-conversion
  68782 root      20   0       0      0      0 I   0.0   0.0   0:01.63 kworker/u8:0-phy0
  70824 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker/u9:2-rtw_tx_wq
  72916 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/1:2-events
  73805 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker/u9:0-rtw_tx_wq
  74555 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/1:1-mm_percpu_wq
  75418 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/2:1-mm_percpu_wq
  75657 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H
  75978 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H
  76087 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0-events
  76184 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker/2:0-mm_percpu_wq
  76754 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker/u8:1-ext4-rsv-conversion
  76923 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:2H
  77179 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:2-mm_percpu_wq
  77248 root      20   0   15464   7876   6636 S   0.0   0.2   0:00.06 sshd
  77272 user      20   0   15756   5056   3708 S   0.0   0.1   0:00.06 sshd
  77470 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u8:3
  77541 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:1H
  77652 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:1H
  77693 user      20   0   13920   2780   2512 S   0.0   0.1   0:00.01 bash
  77696 user      20   0   15164   2608   2368 S   0.0   0.1   0:00.04 vmstat
  77774 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker/u9:1-rtw_tx_wq
  77869 root      20   0   12360    428    364 S   0.0   0.0   0:00.00 sleep
  77882 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1H
  77939 root      20   0   12360    448    388 S   0.0   0.0   0:00.00 sleep
