0000000000003000 A __rodata_region_size
0000000000017000 A __text_region_size
0000000000660000 A _image_ram_size
00000000b0100000 T __text_region_start
00000000b0100000 t VBAR
00000000b0100000 T _vector_table
00000000b0100384 t SynchronousInterruptHandler
00000000b0100418 t IRQInterruptHandler
00000000b0100530 t FIQInterruptHandler
00000000b0100610 T SErrorInterruptHandler
00000000b0100800 T _boot
00000000b0100828 t El3Entry
00000000b0100858 t El2Entry
00000000b01008a0 t El1Entry
00000000b01008a0 t InitEl1
00000000b0100950 t hang
00000000b01009a8 T _startup
00000000b0100a74 t .end
00000000b0100a78 t InvalidateFlushDcacheLevel
00000000b0100aa4 t InvalidateFlushCacheSet
00000000b0100aa8 t InvalidateFlushCacheWay
00000000b0100adc T InvalidateFlushDcaches
00000000b0100afc t InvalidateFlushCachesLoopLevel
00000000b0100b18 t InvalidateFlushCachesSkipLevel
00000000b0100b38 t InvalidateFlushDcacheEnd
00000000b0100b3c T FTraceUartInit
00000000b0100b40 T FTraceBootup
00000000b0100b44 T FTraceEL3
00000000b0100b48 T FTraceEL2
00000000b0100b4c T FTraceEL1
00000000b0100b50 T FTraceCEntry
00000000b0100b60 T __aarch64_cas4_acq_rel
00000000b0100ba0 T __aarch64_cas8_acq_rel
00000000b0100be0 T __aarch64_swp4_acq
00000000b0100c10 T __aarch64_swp8_acq_rel
00000000b0100c40 T memcpy
00000000b0100dc0 T memset
00000000b0100fc0 T strcmp
00000000b01010c0 T strlen
00000000b010121c T strncmp
00000000b01013d4 T memchr
00000000b01014c0 T memmove
00000000b010156c T main
00000000b010163c t rpmsg_service_unbind
00000000b0101674 t rpmsg_endpoint_cb
00000000b0101744 T slave_init
00000000b010185c T slave00_rpmsg_echo_process
00000000b01019c0 t FPl011StubHandler
00000000b01019e4 T FPl011CfgGeneralInitialize
00000000b0101ad0 T FPl011BlockSend
00000000b0101ba8 T FPl011SendByte
00000000b0101bbc T FPl011SetOptions
00000000b0101c78 T FPl011SetSpecificOptions
00000000b0101cf8 T FPl011ClearSpecificOptions
00000000b0101d78 T FPl011SetBaudRate
00000000b0101e2c T FPl011LookupConfig
00000000b0101e64 T FCacheDCacheInvalidate
00000000b0101f6c T FCacheDCacheInvalidateRange
00000000b0101fa4 T FCacheDCacheFlush
00000000b01020ac T FCacheDCacheFlushRange
00000000b01020e4 T FCacheICacheInvalidate
00000000b010210c t FExcDefaultErrorEndHandler
00000000b0102110 t FExcPrintEcCause
00000000b01022c0 t FExcShowRegister
00000000b01023a4 T SynchronousInterrupt
00000000b010241c T SErrorInterrupt
00000000b0102494 T FExceptionInterruptHandler
00000000b0102500 W FIQInterrupt
00000000b0102524 T GenericTimerSetTimerValue
00000000b010258c T GenericTimerInterruptEnable
00000000b0102600 T GenericTimerInterruptDisable
00000000b010266c T GenericTimerStart
00000000b01026d8 T GenericTimerStop
00000000b0102744 T GenericTimerFrequecy
00000000b010274c T GenericTimerRead
00000000b01027a8 t NewTable
00000000b01027f0 t TableIndex
00000000b0102864 t TableUsage
00000000b01028d8 t SetMapping.constprop.0
00000000b0102c14 t AddMap.constprop.0
00000000b0102d34 t AddArmMmuRegion.constprop.0
00000000b0102d54 W FCacheL3CacheFlush
00000000b0102d58 T MmuInit
00000000b0102f9c T FMmuMap
00000000b0103110 T HangPrint
00000000b010314c T FSmcccSmcCall
00000000b0103160 T FUnwindFrame
00000000b010324c W FUnwindBacktrace
00000000b0103298 T FPsciCpuOn
00000000b0103370 T FPsciCpuOff
00000000b0103428 T FPsciCpuMaskOn
00000000b0103460 T FPsciInit
00000000b010348c T FGicRedistributorInit
00000000b010361c t FtIn32
00000000b0103624 t FtOut32
00000000b010362c t FtClearBit32
00000000b0103654 T FGicLookupConfig
00000000b010366c T FGicWaitRwp
00000000b01036f0 T FGicDistrubutiorInit
00000000b01038d0 T FGicCpuInterfaceInit
00000000b0103964 T FGicRedistributorIterate
00000000b0103a18 T FGicCfgInitialize
00000000b0103aa4 T FGicIntEnable
00000000b0103bd8 T FGicIntDisable
00000000b0103d0c T FGicSetPriority
00000000b0103e7c T FGicGenerateSgi
00000000b0103ee0 T FGicSetPriorityGroup
00000000b0103eec t FGicItsAllocateEntry
00000000b0103f88 t FGicItsPostCmd.constprop.0
00000000b0104050 t FGicItsSendSyncCmd
00000000b010409c t FGicItsSendInvallCmd
00000000b01040e8 t FGicItsGetRdbase
00000000b0104104 T FGicItsLpiSetup
00000000b01041d4 T FGicItsLpiSetPriority
00000000b0104298 T FGicLpisSetup
00000000b01044e8 T FGicItsInit
00000000b0104940 T AsmInvalidateTlbAll
00000000b010498c t FAssertCallback
00000000b01049a0 T FAssertSetStatus
00000000b01049ac T FAssert
00000000b01049c8 T FDebugMcsLock
00000000b01049dc T FDebugMcsUnlock
00000000b01049f0 W FtDumpLogInfo
00000000b0104b74 T InterruptMask
00000000b0104bd8 T InterruptUmask
00000000b0104c3c T InterruptSetPriority
00000000b0104ca8 t InterruptStepHandler
00000000b0104d2c T InterruptInstall
00000000b0104d70 T InterruptCoreInterSend
00000000b0104e0c T InterruptInit
00000000b0105008 T InterruptEarlyInit
00000000b010501c t char_out
00000000b0105044 T cbvprintf
00000000b0105768 T f_printk
00000000b0105800 t fsleep_general
00000000b01058b4 T fsleep_millisec
00000000b01058bc T fsleep_microsec
00000000b01058c8 T GetCpuMaskToAffval
00000000b0105974 T GetCpuId
00000000b01059d0 T GetCpuAffinityByMask
00000000b0105a24 t OutByte
00000000b0105a48 T FEarlyUartProbe
00000000b0105a9c T FMcsLock
00000000b0105b0c T FMcsUnlock
00000000b0105b68 T _exit
00000000b0105b74 T _sbrk
00000000b0105bbc T _close
00000000b0105bc4 T _fstat
00000000b0105bd4 T _getpid
00000000b0105bdc T _isatty
00000000b0105be4 T _kill
00000000b0105c00 T _lseek
00000000b0105c1c T _read
00000000b0105c24 W _write
00000000b0105c90 T _fini
00000000b0105c94 t align_ptr
00000000b0105ce4 t remove_free_block
00000000b0105dd0 t block_next
00000000b0105e1c t block_link_next
00000000b0105e34 t block_split
00000000b0105f68 t adjust_request_size
00000000b0105ff0 t tlsf_fls_sizet
00000000b0106024 t mapping_insert
00000000b0106074 t block_insert
00000000b0106174 t block_prepare_used
00000000b0106260 t block_locate_free
00000000b01063b8 T tlsf_add_pool
00000000b0106460 T tlsf_create
00000000b01064cc T tlsf_create_with_pool
00000000b0106508 T tlsf_memalign
00000000b0106640 T metal_io_init
00000000b01066a8 T metal_io_block_read
00000000b0106764 T metal_io_block_write
00000000b0106820 T metal_io_block_set
00000000b01068ec T metal_init
00000000b0106954 T metal_finish
00000000b0106974 T metal_generic_dev_open
00000000b01069e4 T metal_generic_dev_dma_map
00000000b0106a60 T metal_generic_dev_dma_unmap
00000000b0106a9c T metal_bus_unregister
00000000b0106b04 T metal_bus_find
00000000b0106b68 T metal_bus_register
00000000b0106c0c T metal_device_open
00000000b0106c8c T metal_device_close
00000000b0106cd4 T metal_register_generic_device
00000000b0106d40 T metal_ver_major
00000000b0106d48 T metal_ver_minor
00000000b0106d50 T metal_ver_patch
00000000b0106d58 T metal_ver
00000000b0106d64 T sys_irq_restore_enable
00000000b0106d74 T sys_irq_save_disable
00000000b0106d88 T metal_machine_cache_flush
00000000b0106da0 T metal_machine_cache_invalidate
00000000b0106db8 T metal_machine_io_mem_map
00000000b0106dd8 T metal_sys_init
00000000b0106df4 T metal_sys_finish
00000000b0106e00 T metal_irq_save_disable
00000000b0106e04 T metal_irq_restore_enable
00000000b0106e08 T metal_sys_io_mem_map
00000000b0106e80 T metal_generic_dev_sys_open
00000000b0106eb4 T openamp_version_major
00000000b0106ebc T openamp_version_minor
00000000b0106ec4 T openamp_version_patch
00000000b0106ecc T openamp_version
00000000b0106ed8 t rproc_virtio_write_config
00000000b0106f54 t rproc_virtio_read_config
00000000b0106fa4 t rproc_virtio_virtqueue_notify
00000000b0107000 t metal_io_read.constprop.0
00000000b0107098 t rproc_virtio_get_dfeatures
00000000b01070d0 t rproc_virtio_get_features
00000000b010711c t rproc_virtio_get_status
00000000b0107154 t metal_io_write.constprop.0
00000000b01071e8 t rproc_virtio_set_status
00000000b0107238 t rproc_virtio_reset_device
00000000b010724c t rproc_virtio_set_features
00000000b010729c t rproc_virtio_negotiate_features
00000000b01072cc T rproc_virtio_create_vdev
00000000b0107460 T rproc_virtio_remove_vdev
00000000b01074c4 T rproc_virtio_init_vring
00000000b0107500 T rproc_virtio_notified
00000000b0107584 T rproc_virtio_wait_remote_ready
00000000b01075b0 t remoteproc_virtio_notify
00000000b01075cc t __metal_mutex_acquire
00000000b0107608 t remoteproc_get_mem
00000000b010777c t metal_io_phys_to_offset
00000000b0107844 T remoteproc_init
00000000b01078a4 T remoteproc_remove
00000000b01078f0 T remoteproc_get_io_with_pa
00000000b0107934 T remoteproc_get_io_with_va
00000000b0107978 T remoteproc_set_rsc_table
00000000b01079e0 T remoteproc_mmap
00000000b0107b3c T remoteproc_allocate_id
00000000b0107bb0 T remoteproc_remove_virtio
00000000b0107bf8 T remoteproc_create_virtio
00000000b0107dbc T remoteproc_get_notification
00000000b0107e00 T handle_trace_rsc
00000000b0107e28 t handle_dummy_rsc
00000000b0107e30 T handle_carve_out_rsc
00000000b0107e88 T handle_vdev_rsc
00000000b0107f10 T handle_vendor_rsc
00000000b0107f34 T handle_rsc_table
00000000b0108038 T find_rsc
00000000b01080ac t rpmsg_virtio_hold_rx_buffer
00000000b01080bc t rpmsg_virtio_tx_callback
00000000b01080c0 t __metal_mutex_acquire
00000000b01080fc t rpmsg_virtio_ns_callback
00000000b01081dc t rpmsg_virtio_return_buffer
00000000b0108264 t rpmsg_virtio_release_rx_buffer
00000000b01082b4 t rpmsg_virtio_send_offchannel_nocopy
00000000b01083c0 t rpmsg_virtio_get_rx_buffer
00000000b01083f8 t rpmsg_virtio_rx_callback
00000000b0108514 W rpmsg_virtio_shm_pool_get_buffer
00000000b0108548 t rpmsg_virtio_get_tx_payload_buffer
00000000b0108664 t rpmsg_virtio_send_offchannel_raw
00000000b01086e8 T rpmsg_virtio_init_shm_pool
00000000b01086f8 T rpmsg_init_vdev
00000000b01089fc T rpmsg_deinit_vdev
00000000b0108a28 t rpmsg_unregister_endpoint
00000000b0108ac8 T rpmsg_send_offchannel_raw
00000000b0108af8 T rpmsg_send_ns_message
00000000b0108b44 T rpmsg_get_endpoint
00000000b0108c04 T rpmsg_register_endpoint
00000000b0108c24 T rpmsg_create_ept
00000000b0108dc0 T rpmsg_destroy_ept
00000000b0108e10 T virtqueue_create
00000000b0108ea8 T virtqueue_add_buffer
00000000b010904c T virtqueue_get_buffer
00000000b0109160 T virtqueue_get_buffer_length
00000000b010919c T virtqueue_get_available_buffer
00000000b0109258 T virtqueue_add_consumed_buffer
00000000b01092e4 T virtqueue_disable_cb
00000000b01093dc T virtqueue_kick
00000000b01094e8 T virtqueue_notification
00000000b0109500 T virtio_create_virtqueues
00000000b0109608 T rproc_check_rsc_table_stop
00000000b010964c T rproc_set_stop_flag
00000000b0109660 T platform_create_proc
00000000b01096a8 T platform_setup_src_table
00000000b0109734 T platform_setup_share_mems
00000000b010976c T platform_create_rpmsg_vdev
00000000b01099bc T platform_poll
00000000b0109a14 T platform_release_rpmsg_vdev
00000000b0109a3c T platform_cleanup
00000000b0109a64 t system_metal_logger
00000000b0109b20 T init_system
00000000b0109b48 T cleanup_system
00000000b0109b5c t PhytiumProcStop
00000000b0109b64 t PhytiumProcNotify
00000000b0109b94 t PhytiumProcShutdown
00000000b0109bec t Phytium_rproc_start
00000000b0109c58 t PhytiumProcMmap
00000000b0109e34 t PhytiumProcRemove
00000000b0109e88 t PhytiumProcInit
00000000b0109fb4 t PhytiumIrqhandler
00000000b010a020 T __assert_func
00000000b010a080 T __errno
00000000b010a090 T fiprintf
00000000b010a120 T fls
00000000b010a140 T malloc
00000000b010a150 T free
00000000b010a160 T _malloc_r
00000000b010a990 T __malloc_lock
00000000b010a9a0 T __malloc_unlock
00000000b010a9b0 T printf
00000000b010aa40 T _sbrk_r
00000000b010aa90 T strncpy
00000000b010ab30 T _svfprintf_r
00000000b010d860 t __sprint_r.part.0
00000000b010d940 T __sprint_r
00000000b010d960 T _vfiprintf_r
00000000b010f4c0 t __sbprintf
00000000b010f590 T _vfprintf_r
00000000b0112310 t __sbprintf
00000000b01123e0 T vsnprintf
00000000b01124c0 T _wcrtomb_r
00000000b0112550 T _wcsrtombs_r
00000000b0112560 T __swsetup_r
00000000b01126b0 T abort
00000000b01126d0 t quorem
00000000b0112870 T _dtoa_r
00000000b01139f0 T __sflush_r
00000000b0113c20 T _fflush_r
00000000b0113c80 T _cleanup_r
00000000b0113c90 t __sinit.part.0
00000000b0113dd0 T __sinit
00000000b0113de0 T __sfp_lock_acquire
00000000b0113df0 T __sfp_lock_release
00000000b0113e00 T __fputwc
00000000b0113f10 T _fputwc_r
00000000b0113f30 T _malloc_trim_r
00000000b0114040 T _free_r
00000000b0114330 T __sfvwrite_r
00000000b01147e0 T _fwalk_reent
00000000b0114890 T _localeconv_r
00000000b01148a0 T __locale_mb_cur_max
00000000b01148b0 T __smakebuf_r
00000000b0114a10 T __ascii_mbtowc
00000000b0114a60 T _Balloc
00000000b0114af0 T _Bfree
00000000b0114b10 T __multadd
00000000b0114c20 T __hi0bits
00000000b0114c80 T __lo0bits
00000000b0114d20 T __i2b
00000000b0114dd0 T __multiply
00000000b0114fc0 T __pow5mult
00000000b01150f0 T __lshift
00000000b0115260 T __mcmp
00000000b01152b0 T __mdiff
00000000b0115490 T __d2b
00000000b01155d0 T _realloc_r
00000000b0115b10 T frexp
00000000b0115b90 T raise
00000000b0115c50 T _kill_r
00000000b0115ca0 T _getpid_r
00000000b0115cb0 T __sread
00000000b0115d00 T __swrite
00000000b0115d70 T __sseek
00000000b0115dc0 T __sclose
00000000b0115dd0 T __ssprint_r
00000000b0115fd0 T __swbuf_r
00000000b0116110 T _wcsnrtombs_l
00000000b01162c0 T _wcsnrtombs_r
00000000b01162e0 T __ascii_wctomb
00000000b0116320 T _write_r
00000000b0116380 T _calloc_r
00000000b0116430 T _close_r
00000000b0116480 t _fclose_r.part.0
00000000b0116530 T _fclose_r
00000000b01165a0 T _fstat_r
00000000b01165f0 T _isatty_r
00000000b0116640 T _lseek_r
00000000b01166a0 T _read_r
00000000b0116700 T __trunctfdf2
00000000b0116a10 T __sfp_handle_exceptions
00000000b0117000 B __rodata_region_start
00000000b0117000 R __rodata_start
00000000b0117000 B __text_region_end
00000000b0117558 R FPl011ConfigTable
00000000b0117628 r option_table
00000000b011832b r __func__.0
00000000b01185d6 r __func__.0
00000000b01187e8 R mmu_config
00000000b01187f8 R mmu_regions
00000000b01188c0 R code_mmu_config
00000000b01188d0 R code_mmu_regions
00000000b0118abd r __func__.0
00000000b0118b95 r __func__.0
00000000b0118ba3 r __func__.1
00000000b0118bb2 r __func__.2
00000000b0118bd0 r remoteproc_virtio_dispatch_funcs
00000000b0118fc2 r __func__.0
00000000b0118fdb r __func__.1
00000000b0119058 r __func__.0
00000000b0119068 r rsc_handler_table
00000000b0119102 r __func__.0
00000000b0119126 r __func__.1
00000000b01192a0 r level_strs.0
00000000b01194f8 r blanks.1
00000000b0119508 r zeroes.0
00000000b01195d0 r blanks.1
00000000b01195e0 r zeroes.0
00000000b01196a8 r blanks.1
00000000b01196b8 r zeroes.0
00000000b0119830 R __mprec_bigtens
00000000b0119858 R __mprec_tens
00000000b0119920 r p05.0
00000000b0119930 R _ctype_
00000000b0119a31 R __rodata_end
00000000b0119a40 R __rodata1_end
00000000b0119a40 R __rodata1_start
00000000b011a000 ? amp_img_end
00000000b011a000 ? amp_img_start
00000000b011a000 D __data_start__
00000000b011a000 ? __exidx_end
00000000b011a000 ? __exidx_start
00000000b011a000 ? __fini_array_end
00000000b011a000 ? __fini_array_start
00000000b011a000 B _image_ram_start
00000000b011a000 ? img_end
00000000b011a000 ? img_start
00000000b011a000 ? __init_array_end
00000000b011a000 ? __init_array_start
00000000b011a000 ? __interp_end
00000000b011a000 ? __interp_start
00000000b011a000 D kick_driver_00
00000000b011a000 ? __note-ABI-tag_end
00000000b011a000 ? __note-ABI-tag_start
00000000b011a000 ? __preinit_array_end
00000000b011a000 ? __preinit_array_start
00000000b011a000 B __rodata_region_end
00000000b011a000 ? __rom_end__
00000000b011a000 ? _shell_code_end
00000000b011a000 ? _shell_command_end
00000000b011a000 ? _shell_command_start
00000000b011a0a8 d poll_phys_addr
00000000b011a0b0 D slave_00_priv
00000000b011a120 d serr_end_handler
00000000b011a128 d sync_end_handler
00000000b011a130 D f_psci_invoke
00000000b011a138 D fgic_config
00000000b011a150 d assert_info
00000000b011a160 V metal_generic_bus
00000000b011a1b8 D phytium_proc_ops
00000000b011a208 D _impure_ptr
00000000b011a210 d impure_data
00000000b011a958 D __malloc_av_
00000000b011b168 D __malloc_sbrk_base
00000000b011b170 D __malloc_trim_threshold
00000000b011b178 D __global_locale
00000000b011c000 D __data_end__
00000000b011c000 D __sbss_end__
00000000b011c000 D __sbss_start__
00000000b0120000 B __bss_start__
00000000b0120000 B remoteproc_slave_00
00000000b0120070 b rpdev_slave_00
00000000b0120078 b shutdown_req
00000000b012007c b temp_data
00000000b0120280 B kernel_ptables
00000000b0121000 b xlat_tables
00000000b0221000 b xlat_use_count
00000000b0221200 b fpsci_support_bit_flg
00000000b0230000 b lpi_pend_table
00000000b0240000 b lpi_prop_table
00000000b0250000 b memp_buf
00000000b0650000 b debug_mcs_node
00000000b0650008 b log_buf
00000000b0650108 b interrupt_count.0
00000000b0650110 b interrupt_handler_p
00000000b0650118 b interrupt_instance
00000000b06549a8 B isr_table
00000000b06589a8 B lpi_isr_table
00000000b06789a8 b need_translate
00000000b06789ac B rpr_array
00000000b06789b8 b early_uart
00000000b0678a18 B printf_call
00000000b0678a20 B mcs_lock_instance
00000000b0678a28 b heap.2
00000000b0678a30 B _metal
00000000b0678a70 b stop_flag
00000000b0678a74 B __aarch64_have_lse_atomics
00000000b0678a78 B __malloc_current_mallinfo
00000000b0678aa0 B __malloc_max_sbrked_mem
00000000b0678aa8 B __malloc_max_total_mem
00000000b0678ab0 B __malloc_top_pad
00000000b0678ab8 B errno
00000000b0678ac0 B __bss_end__
00000000b0678ac0 B _heap
00000000b0678ac0 B HeapBase
00000000b0678ac0 B _heap_start
00000000b0778ac0 B __el1_stack_end
00000000b0778ac0 B _heap_end
00000000b0778ac0 B HeapLimit
00000000b0779ac0 B __el1_stack
00000000b077a000 B _image_ram_end
00000000c0000000 d resources
